<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="styles/inserts.css" />
    <link rel="stylesheet" href="./styles/community.css" />
    <title>Community</title>
  </head>
  <body>
    <header id="nav-target" class="main-header"></header>
    <div class="community-content content">
      <nav class="community-nav">
        <ul id="community-nav-container" class="community-nav-list">
          <li class="community-section-li">
            <a href="./events.html" class="community-section-link">Events</a>
          </li>
          <li class="community-section-li">
            <a href="./newsblog.html" class="community-section-link"
              >News/Blog</a
            >
          </li>
          <li class="community-section-li">
            <a href="./press.html" class="community-section-link">Press</a>
          </li>
        </ul>
      </nav>
      <div class="community-img">
        <img
          src="./images/three pines window inside.jpg"
          alt="Image Three Pines Coffee"
        />
      </div>
      <div id="community-page">
        <h1>Temporarily closed. Will open again on May 9th!</h1>
        <p>
          Sorry we’ve been closed. It’s covid again. Everyone is doing well.
          Just waiting on the 5 days of isolation before we jump back in (masked
          up)
        </p>
        <div class="community-img">
          <img src="./images/food on bar.jpg" alt="Food on Bar" />
        </div>
        <h1>Closing up our Gallivan shop, moving to Main Street</h1>
        <p>
          We've had a lot of good times in our tiny 160 sq. ft. space on
          Gallivan Avenue, but bigger things are on the horizon! We will soon be
          opening our new door at 165 South Main Street. We will have longer
          hours, a large pastry and baked goods selection, a few more beverage
          options, and a whole lot more seating!!! Check back or follow us on
          our social media accounts for updates about opening parties, new
          hours, and to see how the new shop build-out is coming along. Thank
          you, -Nick
        </p>
      </div>
    </div>
    <footer id="foot-target" class="footer-container"></footer>
    <script src="./scripts/inserts.js"></script>
    <script
      src="https://kit.fontawesome.com/305437fade.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
